"bad" 1
"critical" 1
"do_node" 1.5
"error" 1.5
"halt" 1.5
"handling" 1
"hwerr" 1.5
"fail" 1.5
"orb" 1
"quiesce" 1
"shut down" 1
"suspect" 1
"link recovery" 2.5
"reason" 0.5
"resiliency" 1
"throttle" 1
"timeout" 1
"transaction error" 1
"translation error" 1
"uncorrectable" 1
"unreachable" 1
